SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
# REACT_APP_BASEURL=https://apidev-efficax-obligation.kakashi.app/api/
REACT_APP_VERSION=1.0.0
REACT_APP_DEVELOPMENT=true

REACT_APP_API_DOMAIN=http://35.179.98.1:8081
REACT_APP_SUB_API_NAME=/AMS

NODE_OPTIONS=--openssl-legacy-provider


