SKIP_PREFLIGHT_CHECK=true
# REACT_APP_API_DOMAIN=http://192.168168.88.200:8081
REACT_APP_API_DOMAIN=http://192.168.24.201:8081
REACT_APP_SUB_API_NAME=/AMS
REACT_APP_BASENAME= ""
# REACT_APP_BASEURL=https://apidev-efficax-obligation.kakashi.app/api/
REACT_APP_VERSION=1.0.0
REACT_APP_DEVELOPMENT=true
NODE_OPTIONS=--openssl-legacy-provider

